##############################################################################
## Version Number
version=			1.1.0
version.log.0=	base api
version.log.1=	site api

##############################################################################
###### System Architecture Configuration
#### MongoDB Configuration
mongodb.base=		dws0:base

#### File System Configuration
fs.import=			/ns/import/
fs.archive=			/ns/archive/
fs.meta=			/ns/meta/
fs.report=			/ns/report/
fs.gisfile=			/ns/gis/
fs.siteexcel =      /ns/site/
fs.mapfile =       /nfsshare/report/
##############################################################################
###### Application Specific Configuration
## Importer
importer.log.dir=/var/log/importer/

## Security
encryption.pre=gestus34jest
encryption.post=show123dmes
accesstoken.test=812138
ak.baidumap=CSFSaXio89D3WK1AB38sLNtnkV9fWZO4

## Time Serial Data Analysis
plugin.com.soprasteria.modelling.bean.tsdata.TimeSeriesDataBean=WeatherDataBean;AccumDataBean;

## Site Search Service
plugin.com.soprasteria.modelling.bean.site.SiteSearchBean=WSNSiteSearchBean;

## Event Bean
plugin.com.soprasteria.modelling.bean.event.EventBean=SlopeEventBean;ThresholdEventBean;
