# poc_api

scripts/: build.properties  build.xml  event_shsj01.sh  importer.bat  importer.sh  importer_startup.sh  importer_startup_shsj01.sh
src/com/soprasteria/modelling/api/: AlertAPI.java  BaseAPI.java  LangAPI.java  LogViewAPI.java  MessageAPI.java  NotificationAPI.java  PermissionAPI.java  ProjectAPI.java  ReportAPI.java  SystemAPI.java  UserAPI.java  WebControllerAPI.java
src/com/soprasteria/modelling/api/auth/: AccessToken.java  AccessTokenManager.java  TimestampValidation.java
src/com/soprasteria/modelling/api/context/: APIContext.java  APIError.java  APIEventListener.java  APIExceptionMapper.java  APIRequestEventListener.java  WebServiceAuthManager.java
src/com/soprasteria/modelling/api/entity/: DashboardDTO.java  GISSummary.java  LangEntity.java
src/com/soprasteria/modelling/api/exception/: APIException.java  APISignatureException.java  APITimestampException.java  APITokenException.java  APIUserException.java  UnAuthorizedException.java
src/com/soprasteria/modelling/api/logger/: APILog.java
src/com/soprasteria/modelling/framework/annotation/: Column.java  Entity.java
src/com/soprasteria/modelling/framework/config/: PropertyFileSetting.java  SystemConfig.java
src/com/soprasteria/modelling/framework/context/: ApplicationContext.java  ContextModelInterface.java  LogInfo.java  MongoPoolableTransaction.java  MongoScalableTrans.java  MongoTransaction.java  ThreadLog.java  TransactionITF.java
src/com/soprasteria/modelling/framework/dao/: MongoDAO.java  MongoDocReader.java
src/com/soprasteria/modelling/framework/db/: DBQuery.java
src/com/soprasteria/modelling/framework/entity/: ArrayListEntity.java  Location.java  TableField.java  TableLinkField.java  TableView.java
src/com/soprasteria/modelling/framework/exception/: AuthException.java  AuthoException.java  EmptyContentException.java  InvalidQueryException.java  ResultSetToObjectConversionException.java  ServiceException.java
src/com/soprasteria/modelling/framework/util/: Tool.java  (+10 more)
src/com/soprasteria/modelling/service/: ProjectServiceContext.java  ServiceContext.java
src/com/soprasteria/project/momcc/: Azure.java
test/test/soprasteria/mock/: DBConnection1.java  DBConnectionTest.java  MockTest.java  MyDao.java  MyEntity.java  MyService.java  MyServiceTest.java
web-config/: web.xml
web-config/classes/: log4j.properties  setting.properties
(+54 files in other folders)
